apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: asiaq
  annotations:
    github.com/project-slug: amplify-education/asiaq
  tags:
    - deploy-tooling
spec:
  type: command-line-tool
  lifecycle: deprecated
  owner: astrotools
