[nosetests]
with-coverage = true
cover-package = disco_aws_automation
cover-inclusive = true
stop = true
detailed-errors = true
verbosity = 3
with-xunit = true
xunit-file = reports/nosetests.xml
with-doctest = true
doctest-options = +IGNORE_EXCEPTION_DETAIL

[metadata]
license-file = LICENSE.txt
